<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/profileImageAllChatsCardView"
                android:layout_width="68dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_anon_user_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view_name_AllChatsCardView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="172dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profileImageAllChatsCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/startChatBtnAllChatsCardView"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Chat">

        </Button>

    </LinearLayout>


</androidx.cardview.widget.CardView>