<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topblue"
    tools:context=".activities.MyItemsActivity">


    <TextView
        android:id="@+id/nameTvMyItems"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:text="Username"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileImageMyItems"
        app:layout_constraintStart_toStartOf="@+id/profileImageMyItems"
        app:layout_constraintTop_toBottomOf="@+id/profileImageMyItems"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profileImageMyItems"
        android:layout_width="74dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/chatIconMyItems"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/ic_anon_user_48dp" />

    <ImageView
        android:id="@+id/chatIconMyItems"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chat_icon"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutMyItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTvMyItems">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_MyItems"
            android:layout_width="match_parent"
            android:layout_height="527dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>